# Ecomm-microservices-v5.23

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sid/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/sid/discoveryserver/: DiscoverySeverApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/sid/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/sid/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/sid/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/sid/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/sid/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/sid/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: pom.xml
notification-service/src/main/java/org/sid/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/sid/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sid/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/sid/orderservice/controller/: OrderController.java
order-service/src/main/java/com/sid/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/sid/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/sid/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/sid/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/sid/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: pom.xml
product-service/src/main/java/com/sid/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/sid/productservice/config/: DatabaseChangeLog.java
product-service/src/main/java/com/sid/productservice/controller/: ProductController.java
product-service/src/main/java/com/sid/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/sid/productservice/model/: Product.java
product-service/src/main/java/com/sid/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/sid/productservice/: ProductServiceApplicationTests.java
(+2 files in other folders)
