spring.application.name=product-service
#random free port
server.port=0
###### Mongo Properties ######
spring.data.mongodb.uri=mongodb://localhost:27017/product-service-DB
###### Mongock Properties ######
mongock.change-logs-scan-package=com.sid.productservice.config

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.discovery.enabled=true

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans